# poly-embedded-cms

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/unidev/: ProjectnameApplication.java
app/src/main/resources/: application.properties
app/src/test/java/com/unidev/: ProjectnameApplicationTests.java
polycms-app-hateoas/: README.md  build.gradle
polycms-app-hateoas/src/main/java/com/unidev/: MvcConfig.java  ProjectnameApplication.java
polycms-app-hateoas/src/main/java/com/unidev/polycms/: StorageController.java
polycms-app-hateoas/src/main/java/com/unidev/polycms/hateoas/: HateoasPoly.java  HateoasPolyIndex.java  StorageIndexController.java  StoragePageController.java
polycms-app-hateoas/src/main/java/com/unidev/polycms/hateoas/controller/: ControllerErrorHandler.java  ErrorController.java  StorageIndexController.java  StorageNotFoundException.java  StoragePageController.java  StorageQueryController.java  StorageTransferException.java
polycms-app-hateoas/src/main/java/com/unidev/polycms/hateoas/vo/: HateoasPoly.java  HateoasPolyIndex.java  HateoasResponse.java
polycms-app-hateoas/src/main/resources/: application.properties
polycms-app-hateoas/src/main/resources/static/: index.html
polycms-app-hateoas/src/main/resources/templates/: index.html
polycms-app-hateoas/storage/localhost/: polydata.db
polycms-app-web/: build.gradle
polycms-app-web/src/main/java/com/unidev/: CustomPathInterceptor.java  MvcConfig.java  ProjectnameApplication.java  RequestInterceptor.java  SecurityConfiguration.java  SpringSecurityConfig.java
polycms-app-web/src/main/java/com/unidev/polycms/web/: HelloController.java  IndexController.java  ListNewPolyQuery.java  PolyController.java  PolyRequest.java  RobotsTxtController.java  SitemapController.java  WebPolyCore.java  WebPolyQuery.java
polycms-app-web/src/main/resources/: application.properties  logback.xml
polycms-app-web/src/main/resources/templates/: list.html  login.html  poly.html  robots.ftl  sitemap.xml.ftl  sitemap.xsl.ftl  sitemapindex.xml.ftl  sitemapindex.xsl.ftl
polycms-app-web/src/main/resources/templates/blog/: 404.html  error.html
polycms-app-web/src/main/resources/templates/error/: 5xx.html
polycms-app-web/src/main/webapp/: readme.txt
polycms-app-web/src/main/webapp/WEB-INF/jsp/: 404.jsp  error.jsp  hello.jsp  list.jsp  login.jsp  poly.jsp
polycms-app-web/src/test/java/com/unidev/: ProjectnameApplicationTests.java
polycms-app-web/src/test/resources/: application.properties
polycms-core/: build.gradle
polycms-core/src/main/java/com/unidev/polyembeddedcms/: JSONColumnPolyMigrator.java  PolyCore.java  PolyCoreException.java  PolyQuery.java  PolySQLiteMigrator.java  PolyStorageMapper.java  SQLitePolyService.java
polycms-core/src/main/java/com/unidev/polyembeddedcms/sqlite/: SQLitePolyService.java  SQLitePolyStorage.java
polycms-core/src/main/resources/db/sqlite/: V1.0.0.1__Data_table.sql  V1.0.0.2__Categories_table.sql  V1.0.0.3__Tags_table.sql
polycms-core/src/test/java/com/unidev/polyembeddedcms/: PolyCoreDBTest.java  PolyCoreTest.java  PolySQLiteRecordsTest.java  RecordGeneration.java  TestSQLitePolyService.java
polycms-migrators/: README.md
polycms-migrators/src/main/java/com/unidev/polyembeddedcms/: CategoryPolyMigrator.java  DataPolyMigrator.java  TagsPolyMigrator.java
polycms-migrators/src/test/java/com/unidev/polyembeddedcms/: MigratorsTest.java
polycms-model/: build.gradle
polycms-model/src/main/java/com/unidev/polyembeddedcms/: PolyConstants.java  PolyQuery.java  PolyRecord.java
project-app/: build.gradle
project-app/src/main/java/com/unidev/: MvcConfig.java  ProjectnameApplication.java
project-app/src/main/resources/templates/error/: 404.html  5xx.html
