project.ext.polydataStorageVersion = "2.1.0-SNAPSHOT"
project.ext.unidevPlatformVersion = "2.0.0"

subprojects {

    group = 'com.unidev.polyembeddedcms'
    version = '0.1.1-SNAPSHOT'

    apply plugin: 'maven'
    apply plugin: 'java'
    apply plugin: 'idea'

    apply from: 'http://dev.local/gradle/uploadArchivesSftp.groovy'
    apply from: 'http://dev.local/gradle/defaultRepositories.groovy'
    apply from: 'http://dev.local/gradle/javadoc.groovy'
}
