
subprojects {

    group = 'com.unidev.projectname'
    version = '0.0.1-SNAPSHOT'

    apply plugin: 'maven'
    apply plugin: 'java'
    apply plugin: 'idea'

    apply from: 'http://dev.local/gradle/uploadArchivesSftp.groovy'
    apply from: 'http://dev.local/gradle/defaultRepositories.groovy'
    apply from: 'http://dev.local/gradle/javadoc.groovy'
}