buildscript {
	ext {
		springBootVersion = '1.4.0.RELEASE'
	}
	repositories {
		mavenCentral()
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath "gradle.plugin.com.gorylenko.gradle-git-properties:gradle-git-properties:1.4.17"
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'
apply plugin: "com.gorylenko.gradle-git-properties"

jar {
	baseName = project.name
    version = project.version
}

sourceCompatibility = 1.8
targetCompatibility = 1.8


springBoot {
	executable = true
	buildInfo()
}
bootRun {
	addResources = true
}

repositories {
	mavenCentral()
}
def unidevPlatformVersion = "2.0.0"


dependencies {

	compile "com.unidev.platform:unidev-spring-common:$unidevPlatformVersion"
	compile "com.unidev.platform:unidev-j2ee-common:$unidevPlatformVersion"
	compile "com.unidev.platform:unidev-utils:$unidevPlatformVersion"

	compile "com.unidev.platform:unidev-j2ee-common:$unidevPlatformVersion"

	compile 'org.jminix:jminix:1.2.0'
	compile "net.logstash.logback:logstash-logback-encoder:4.6"

	compile ('org.jolokia:jolokia-core')
	compile("org.springframework.boot:spring-boot-starter-security")
	compile('org.springframework.boot:spring-boot-starter-cache')
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-actuator-docs')
	compile('org.springframework.boot:spring-boot-devtools')
	compile('org.springframework.boot:spring-boot-starter-remote-shell')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-freemarker')
	compile('org.springframework.boot:spring-boot-starter-web')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

repositories {
	maven { url 'http://maven.restlet.org' }
}

eclipse {
	classpath {
		containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
	}
}