application.name=polycms-web
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

management.port=8081

admin.user=admin
admin.password=admin123

management.info.git.mode=full

storage.root=./storage

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#static path
polycms.static=file://src/main/resources/static/
# custom path
#spring.thymeleaf.prefix=file:///tmp/potato