
sourceCompatibility = "1.7"
targetCompatibility = "1.7"

dependencies {
	compile "com.unidev.polydata:polydata-domain:$project.polydataStorageVersion"
	compile "com.fasterxml.jackson.core:jackson-databind:2.8.1"


	testCompile 'junit:junit:4.12'
	testCompile 'org.hamcrest:hamcrest-all:1.3'
	testCompile 'org.mockito:mockito-all:1.10.19'
}

